# expense-control

./: Dockerfile  README.md  build.gradle  settings.gradle
containers/: docker-compose.yml
src/main/java/br/com/iug/: ExpenseControlApplication.java
src/main/java/br/com/iug/configs/: AppConfig.java  ProducerKafkaConfig.java  SwaggerConfig.java
src/main/java/br/com/iug/configs/security/: UsuarioDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/iug/controller/: FaturaCartaoController.java  ItemController.java  ItemHistoryController.java  PagamentoController.java  UsuarioController.java
src/main/java/br/com/iug/dto/request/: FaturaCartaoRequest.java  FaturaCartaoUpdate.java  ItemRequest.java  PagamentoRequest.java  ParcelaRequest.java
src/main/java/br/com/iug/dto/response/: FaturaCartaoResponse.java  ItemResponse.java  PagamentoResponse.java  ParcelaResponse.java
src/main/java/br/com/iug/entity/: Banco.java  FaturaCartao.java  Item.java  Pagamento.java  Parcela.java  Role.java  Usuario.java
src/main/java/br/com/iug/entity/enums/: Banco.java  RoleName.java  Status.java
src/main/java/br/com/iug/entity/history/: ItemHistory.java  ParcelaHistory.java
src/main/java/br/com/iug/entity/producer/: KafkaProducer.java
src/main/java/br/com/iug/entity/producer/processor/: SuccessProcessor.java
src/main/java/br/com/iug/entity/request/: ItemRequest.java  PagamentoRequest.java  ParcelaRequest.java
src/main/java/br/com/iug/entity/response/: ItemResponse.java  PagamentoResponse.java  ParcelaResponse.java
src/main/java/br/com/iug/entity/utility/: JavaCodes.java
src/main/java/br/com/iug/exception/: BancoNotFoundException.java  ItemNotFoundException.java  ItemNotUpdateParcelaException.java  NotFoundException.java  PagamentoNotFoundException.java  ResponseException.java  RestExceptionHandler.java
src/main/java/br/com/iug/repository/: FaturaCartaoRepository.java  ItemHistoryRepository.java  ItemRepository.java  PagamentoRepository.java  ParcelaHistoryRepository.java  ParcelaRepository.java  UsuarioRepository.java
src/main/java/br/com/iug/schedule/: ScheduleJob.java
src/main/java/br/com/iug/service/: FaturaCartaoService.java  ItemHistoryService.java  ItemService.java  PagamentoService.java
src/main/java/br/com/iug/utility/: JavaCodes.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/main/resources/postman/: Expense-Control-API.postman_collection
src/main/resources/sql/: populate-database.sql
src/main/resources/static/index/: main.css
src/main/resources/templates/: hello.html
src/test/java/br/com/iug/: ExpenseControlApplicationTests.java
src/test/java/br/com/iug/integration/: ItemClient.java  ItemTest.java
src/test/java/br/com/iug/integration/client/: ItemClient.java  PagamentoClient.java
src/test/java/br/com/iug/integration/helper/db/: ItemDBHelper.java
src/test/java/br/com/iug/service/: FaturaCartaoServiceTest.java  ItemServiceTest.java  PagamentoServiceTest.java
src/test/resources/: application.yml
